# JavaWebShopMicroservice

./: docker-compose.yml  pom.xml
api/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/ru/alexander_kramarenko/java_web_shop_v11/auth/: SpringWebAppAuthApplication.java
auth-service/src/main/java/ru/alexander_kramarenko/java_web_shop_v11/auth/config/: AppConfig.java  IntegrationConfig.java
auth-service/src/main/java/ru/alexander_kramarenko/java_web_shop_v11/auth/controllers/: AuthController.java  UserController.java
auth-service/src/main/java/ru/alexander_kramarenko/java_web_shop_v11/auth/model/: Role.java  User.java
auth-service/src/main/java/ru/alexander_kramarenko/java_web_shop_v11/auth/repositories/: UserRepository.java
auth-service/src/main/java/ru/alexander_kramarenko/java_web_shop_v11/auth/services/: UserService.java
auth-service/src/main/java/ru/alexander_kramarenko/java_web_shop_v11/auth/utils/: JwtTokenUtil.java
auth-service/src/main/resources/: application.yaml
cart-service/: pom.xml
cart-service/src/main/java/ru/alexander_kramarenko/java_web_shop_v11/cart/: SpringWebAppCartApplication.java
core-service/: pom.xml
core-service/src/main/java/ru/alexander_kramarenko/java_web_shop_v11/core/: SpringWebAppApplication.java
core-service/src/main/resources/: application.yaml
flyway/: V1__init.sql
front-service/: pom.xml
front-service/src/main/java/ru/alexander_kramarenko/java_web_shop_v11/front/: SpringWebAppFrontApplication.java
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/admin/: admin.html  admin.js
front-service/src/main/resources/static/cart/: cart.js
front-service/src/main/resources/static/edit_product/: edit_product.js
front-service/src/main/resources/static/order_confirmation/: order_confirmation.js
front-service/src/main/resources/static/profile/: profile.html  profile.js
front-service/src/main/resources/static/store/: store.html  store.js
gateway/: pom.xml
gateway/src/main/java/ru/alexander_kramarenko/java_web_shop_v11/gateway/: GatewayApp.java  JwtAuthFilter.java  JwtUtil.java  RouterValidator.java  SecurityConfig.java
gateway/src/main/resources/: application.yaml
(+38 files in other folders)
